# Generated by Django 2.1.3 on 2018-11-21 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='İsim')),
                ('file', models.ImageField(upload_to='gallery', verbose_name='Resim')),
            ],
            options={
                'verbose_name': 'Resim',
                'verbose_name_plural': 'Images',
            },
        ),
    ]
