# Generated by Django 2.1.3 on 2018-11-21 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20181108_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='thumbnails/%Y/%m', verbose_name='Görsel'),
        ),
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.SlugField(blank=True, max_length=220, null=True, verbose_name='Adres'),
        ),
    ]
