# Generated by Django 2.1.3 on 2018-11-21 00:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='participant',
            options={'verbose_name': 'Katılımcı', 'verbose_name_plural': 'Katılımcılar'},
        ),
        migrations.AlterModelOptions(
            name='poll',
            options={'verbose_name': 'Anket', 'verbose_name_plural': 'Anketler'},
        ),
        migrations.AlterField(
            model_name='participant',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Ad-Soyad'),
        ),
        migrations.AlterField(
            model_name='participant',
            name='student_id',
            field=models.CharField(max_length=255, verbose_name='Öğrenci Numarası'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Aktif'),
        ),
        migrations.AlterField(
            model_name='poll',
            name='gd_url',
            field=models.URLField(verbose_name='Anket Linki'),
        ),
    ]
