# Generated by Django 2.1.3 on 2018-11-21 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('poll', '0002_auto_20181121_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='student_id',
            field=models.PositiveSmallIntegerField(max_length=9, verbose_name='Öğrenci Numarası'),
        ),
    ]
